<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".employee.ApplicantJobView">



    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Job Details"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/textViewJobDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="95"
        android:textAlignment="center"
        />




</LinearLayout>