<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".employee.ApplyJob">


    <TextView
        android:id="@+id/textViewJobDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:text=""
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnApplyJob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Apply" />
</LinearLayout>